FIREBASE_API_KEY=AIzaSyABif5vCeo6_BB047cTmam7wShiMsN8Nqk
FIREBASE_AUTH_DOMAIN=expensify-d3f79.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-d3f79-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=expensify-d3f79
FIREBASE_STORAGE_BUCKET=expensify-d3f79.appspot.com
FIREBASE_MESSAGING_SENDER_ID=593844685122
FIREBASE_APP_ID=1:593844685122:web:807f8e314914dba17ca0db