FIREBASE_API_KEY=AIzaSyB_OxL1_DolXt6fyK_47NviaR4Nk8Zz0gU
FIREBASE_AUTH_DOMAIN=expensify-test-c2e40.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-c2e40-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=expensify-test-c2e40
FIREBASE_STORAGE_BUCKET=expensify-test-c2e40.appspot.com
FIREBASE_MESSAGING_SENDER_ID=789472403272
FIREBASE_APP_ID=1:789472403272:web:2f3988201b9893032add7d